<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>南山区智慧空间资源管理服务平台</title>
  </head>
  <body  style="margin: 0px;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
